<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkPopover" id="completion_popover">
    <property name="autohide">false</property>
    <property name="has-arrow">false</property>
    <property name="position">3</property>
    <property name="halign">1</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">2</property>
        <property name="vscrollbar-policy">1</property>
        <property name="max-content-height">500</property>
        <property name="propagate-natural-height">true</property>
        <child>
          <object class="GtkListBox" id="completion_list_box">
            <property name="selection-mode">2</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
